<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel='stylesheet' type='text/css'>
    <title>Sharifi</title>
</head>

<body>
    <style>
        /* Webfont: IranSans */
        @font-face {
            font-family: 'IranSans';

            src: url('fonts/IRANSansWeb_Bold.ttf') format('truetype'); /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
            text-rendering: optimizeLegibility;
            font-display: auto;
            font-weight: 500;
        }
        /* Webfont: Yekan */
        @font-face {
            font-family: 'IranSans';
    
            src: url('fonts/IRANSansWeb_UltraLight.ttf') format('truetype'); /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
            text-rendering: optimizeLegibility;
            font-display: auto;
            font-weight: 300;
        }
        body {
            font-family: 'IranSans', sans-serif;
            font-weight: 300;
        }
    </style>
    <div class="wrapper clearfix">
        <div class="left">
            <div class="name-hero">
                <div class="me-img"><img src="img/prof.jpg" style="width:100%; height: 100%; border-radius:100%;"></div>
                <div class="name-text">
                    <h1 style="margin-bottom: 2px;"><em>Mohammad Mahdi </em>Sharifi</h1>
                    <h1 style="margin-top: 2px;"><em>محمدمهدی </em>شریفی</h1>
                    <p class="info">Programmer & Pentester</p>
                    <p class="info">m.m.sharifi751@gmail.com</p>
                    <p class="info">(+98) 9108529119</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="inner">
                <section>
                    <h3>درباره من</h3>
                        <p>همه چی از اونجا شروع شد که آفریده شدیم!</p>
                        <p>سلام👋</p>
                        <p>من متولد شهر دود هستم و یک دانشجو در همان شهر شلوغ، فعالیتم از کرونا در حوزه برنامه نویسی شروع شد و الان بیشتر امنیت شبکه کار می‌کنم.</p>
                        <p>و همچنین دوست دارم یاد بگیرم مخصوصا علم های جدید رو مثل ماشین‌لرنینگ و دیپ‌لرنینگ.</p>
                </section>
                <section>
                    <h3>فعالیت ها</h3>
                    <ul>
                        <li>فعالیت در حوزه برنامه نویسی وب و بک‌اند به مدت چهار سال</li>
                        <li>فعالیت در حوزه امنیت وب و شبکه به مدت یک سال</li>
                        <li>و در حال یادگیری ماشین‌لرنینگ و دیپ‌لرنینگ</li>
                    </ul>
                </section>
                <section>
                    <h3>مهارت ها</h3>
                    <ul class="skill-set">
                        <li>Web pentesting</li>
                        <li>Network pentesting</li>
                        <li>Python programming</li>
                        <li>PHP programming</li>
                        <li>Wordpress developer</li>
                        <li>UI designer</li>
                        <li>Machine learning</li>
                    </ul>
                </section>
                <section>
                    <h3>پروژه ها</h3>
                    <ul>
                        <li>همکاری با شرکت آپا <em class="em-backgroung">تامین امنیت شبکه و زیر ساخت</em></li>
                        <li>همکاری با شرکت jtd  <em class="em-backgroung">طراحی سایت <a href="https://jtd.ir/">jtd.ir</a></em></li>
                        <li>همکاری با دانشگاه امیرکبیر <em class="em-backgroung">طراحی سایت <a href="https://asemanaut.ir/">asemanaut.ir</a></em></li>
                        <li>همکاری با شرکت جهان‌ رو <em class="em-backgroung">طراحی سایت <a href="https://jahanro.org/">jahanro.org</a></em></li>
                        <li>طراحی بستر هوش مصنوعی ایرانی بر گرفته از چت جی پی تی <em class="em-backgroung"><a href="https://ai4free.ir/">ai4free.ir</a></em></li>
                    </ul>
                </section>
                <section>
                    <h3>گواهی‌نامه ها</h3>
                    <ul class="skill-set">
                        <li>Network+</li>
                        <li>Machine learning</li>
                        <li>Securty+</li>
                        <li>MCSA</li>
                        <li>SANS 504,542,642</li>
                    </ul>
                </section>
                <section>
                    <h3>راه ارتباطی</h3>
                    <ul>
                        <li><em>ایمیل: </em>m.m.sharifi751@gmail.com</li>
                        <li><em>موبایل: </em>09108529119</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>

</html>